{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"editor.tabSize": 4,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
